<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png">
    <title>Farmer's hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
</head>
<body>
    <div class="navbar">
        <div class="logo"><img src="logo.jpg" alt="Farmer's hub"></div>
        <div class="linebar on-mobile">
            <ul>
                <li><a href="home.html">home</a></li>
                <li class="services"><a href="#">services &#x25BE</a>
                    <div class="dropdown">
                        <ul>
                            <li><a href="schemes.html">schemes</a></li>
                            <li><a href="prices.html">prices</a></li>
                            <li><a href="pests.html">pests</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class="nav-page" href="#">About</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="sign-in"><a href="login.html"><Button>Sign in</Button></a></div>
        </div>

        <i class="bi bi-list" id="list"></i>

    </div>
    <div class="sidebar">
        <ul>
            <li><i class="bi bi-x" id="close"></i></li>
            <li><a href="home.html">home</a></li>
            <li><a href="schemes.html">schemes</a></li>
            <li><a href="prices.html">prices</a></li>
            <li><a href="pests.html">pests</a></li>
            <li><a class="nav-page" href="#">About</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="login.html"><Button class="phsign-in">Sign in</Button></a></li>
        </ul>
    </div>
    <br><br><br>
    <h1 style="background: white;padding: 20px;">About</h1>
    <div class="d11">
        <p>
            Welcome to Farmer's Hub <br>

Farmer's hub is an innovative online platform dedicated to empowering farmers with vital information and resources to enhance their agricultural productivity and profitability. Our mission is to bridge the information gap between farmers, government agencies, and market stakeholders, ensuring that farmers have access to accurate and up-to-date information on government agricultural schemes and subsidies, real-time market prices for their produce, expert advice on pest management and crop protection, and direct connectivity with verified dealers for fair trade. <br><br><br>

Our vision is to become the trusted companion for farmers, supporting their journey from sowing to harvesting and beyond. We strive to achieve this by providing a comprehensive platform that addresses the diverse needs of farmers.<br><br><br>

At AgricCare, we are passionate about making a positive impact on the agricultural community. Our team consists of experts in agriculture, technology, and business, who share a common goal of empowering farmers. Our founder and CEO, [Your Name], is driven by a personal commitment to improving the lives of farmers.<br><br><br>

We collaborate with government agencies, agricultural research institutions, input suppliers, and dealers and traders to ensure that our platform provides the most accurate and relevant information. Our partners include [list partner names], who share our vision of empowering farmers.<br><br><br>

Our values are centered around a farmer-centric approach, transparency and accuracy, innovation and continuous improvement, and collaboration and partnership. We believe that by working together, we can create a brighter future for farmers.<br><br><br>

Don't just take our word for it! Our farmers have experienced significant benefits from using our platform. "FArmer's Hub" has helped me discover government schemes I wasn't aware of. It's a game-changer!" says [Farmer's Name]. Another farmer adds, "I can now get fair prices for my produce, thanks to AgricCare's market price updates."
<br><br><br>
Get in touch with us to learn more about AgricCare and how we can support your farming needs. Email us at info@farmershub.com or call us at +91 9030548399. You can also visit our blog at [Blog URL] for the latest articles and insights.
<br><br><br>
Follow us on social media to stay updated:<br><br>
Facebook: @farmershub
<br><br>
Twitter: @farmershub
<br><br>
LinkedIn: @farmershub
        </p>

    </div>

    <div class="d5">
        <div class="contact">
            <div>
                <p>Contact us if you have any queries and know the deatails about government schemes and accurate mandi prices. Exact pesticides or insecticides for the diceases of th crop</p>
                <a href="contact.html"><btn>Contact us</btn></a>
            </div>
            <img src="cartoon1.png" alt="contact us">
        </div>
        <h1 style="background: white;padding: 20px;">Feedback</h1>
        <div class="contact">
            <img src="feedback.webp" alt="feedback">
            <form>
                <input type="text" placeholder="Enter name"><br>
                <textarea rows="5" cols="70" placeholder="Ur Feedback"></textarea>
                <a href="login.html"><btn>Submit</btn></a>
            </form>
        </div>
    </div>
    <!-- <h2 style="background: rgba(0,0,0,0.7);padding: 20px;color: white;">what our users say about us</h2>
    <div class="d6">
        <div class="roll">
            <div class="feedback-card">
                <div class="img"><img src="farmer1.jpg" alt=""></div>
                <p>I'm impressed with the website's design and layout. It's easy to navigate and find the information I need. I've learned a lot about crop management and pest control.
                </p>
            </div>
            <div class="feedback-card">
                <div class="img"><img src="farmer2.avif" alt=""></div>
                <p>The website has really helped me improve my farming techniques.The community section is also great for connecting with other farmers.</p>
            </div>
            <div class="feedback-card">
                <div class="img"><img src="farmer3.jpg" alt=""></div>
                <p>I'm not very tech-savvy, but the website is easy to use even for me. The language is simple and clear, and the information is relevant to my needs.The website is a great resource for farmers.</p>
            </div>
            <div class="feedback-card">
                <div class="img"><img src="farmer4.webp" alt=""></div>
                <p>I've been using the website for a few months now, and I'm really impressed.The website is a great resource for farmers who want to improve their farming practices.</p>
            </div>
            <div class="feedback-card">
                <div class="img"><img src="farmer5.jpg" alt=""></div>
                <p>"I was surprised by the wealth of information available on the website. I've learned a lot about agricultural marketing and how to increase my income.</p>
            </div>
        </div>
    </div> -->





    <div class="footer">
        <ul class="foot">
            <li><a href="home.html">home</a></li>
            <li><a href="schemes.html">schemes</a></li>
            <li><a href="prices.html">prices</a></li>
            <li><a href="pests.html">pests</a></li>
            <li><a class="nav-page" href="#">about</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
        <div class="footer-mid"><div class="line"></div></div>
        <div class="social">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-youtube"></i>
        </div>
    </div>
    
    
    <script src="script.js"></script>
</body>    
</html>