<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png">
    <title>Farmer's hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
</head>
<body>
    <div class="navbar">
        <div class="logo"><img src="logo.jpg" alt="Farmer's hub"></div>
        <div class="linebar on-mobile">
            <ul>
                <li><a href="home.html">home</a></li>
                <li class="services"><a href="#">services &#x25BE</a>
                    <div class="dropdown">
                        <ul>
                            <li><a href="schemes.html">schemes</a></li>
                            <li><a href="prices.html">prices</a></li>
                            <li><a href="pests.html">pests</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a class="nav-page"  href="#">contact</a></li>
            </ul>
            <div class="sign-in"><a href="login.html"><Button>Sign in</Button></a></div>
        </div>

        <i class="bi bi-list" id="list"></i>

    </div>
    <div class="sidebar">
        <ul>
            <li><i class="bi bi-x" id="close"></i></li>
            <li><a href="home.html">home</a></li>
            <li><a href="schemes.html">schemes</a></li>
            <li><a href="prices.html">prices</a></li>
            <li><a href="pests.html">pests</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="nav-page"  href="#">contact</a></li>
            <li><a href="login.html"><Button class="phsign-in">Sign in</Button></a></li>
        </ul>
    </div>
    <br><br><br>
    <div class="d7">   
        <!-- <img src="contact.jpeg" alt="">     -->
        <fieldset>
            <legend>Contact us</legend>
            <form>
                <input type="text" placeholder="Enter name">
                <input type="number" placeholder="Mobile number"><br>
                <textarea placeholder="Enter your message"></textarea><br>
                <a href="login.html"><btn>Submit</btn></a>
            </form>
        </fieldset>
    </div>
    <!-- <h2 style="background: rgba(0,0,0,0.7);padding: 20px;color: white;">Users feedback</h2>
    <div class="d6">
        <div class="roll">
            <div class="feedback-card">
                <div class="img"><img src="farmer1.jpg" alt=""></div>
                <p>I'm impressed with the website's design and layout. It's easy to navigate and find the information I need. I've learned a lot about crop management and pest control.
                </p>
            </div>
            <div class="feedback-card">
                <div class="img"><img src="farmer2.avif" alt=""></div>
                <p>The website has really helped me improve my farming techniques.The community section is also great for connecting with other farmers.</p>
            </div>
            
        </div>
    </div> -->



    <div class="footer">
        <ul class="foot">
            <li><a href="home.html">home</a></li>
            <li><a href="schemes.html">schemes</a></li>
            <li><a href="prices.html">prices</a></li>
            <li><a href="pests.html">pests</a></li>
            <li><a href="about.html">about</a></li>
            <li><a class="nav-page"  href="#">contact</a></li>
        </ul>
        <div class="footer-mid"><div class="line"></div></div>
        <div class="social">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-youtube"></i>
        </div>
    </div>
   
    <script src="script.js"></script>
</body>
</html>