*{
    margin:0;
    padding:0;
    box-sizing: border-box;
  
  }
  
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(67, 156, 229);
  }
  .login{
    background: white;
    width: 400px;
    color: black;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    padding: 50px 20px 20px 20px;
    border-radius: 10px;
    font-family:sans-serif;
  }
  .login h2{
    text-align: center;
    font-size: 36px;
  }
  .login .input-box{
    width:100%;
    height: 40px;
    margin: 20px 0;
    position: relative;
  }
  .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 1px  black solid;
    outline:none; 
    border-radius: 40px;
    padding: 20px 45px 20px 20px;
    color: black;
    font-size: 16px;
  }
 
  .input-box i{
    color: black;
    position: absolute;
    right:20px;
    top: 14px;
  }
  .input-box select{
    width: 100%;
    border: 2px  rgba(255, 255, 255, 0.3) solid;
    outline:none; 
    border-radius: 40px;
    padding: 20px 45px 20px 20px;
  }
  .login .btn{
    display: flex;
    justify-content: center;
  }
  .login button{
    width: 50%;
    height: 45px;
    background: rgb(48, 108, 238);
    border: none;
    outline: none;
    border-radius: 40px;
    font-size: 16px;
    cursor:pointer;
    font-weight: 600;
    color: white;
    transition: opacity;
    transition-duration: 0.15s;
  }
  .login button:hover{
    opacity: 0.7;
  }
  .login .register{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
  }
  .register a{
    color: #333;
    text-decoration: none;
    font-weight: 600;
  }
  .register a:hover{
    text-decoration: underline;
  }
  
  .google{
    background: white;
    border-radius: 15px;
    box-shadow:0 0 4px rgba(0,0,0,0.5);
    width: 100%;
    height: 45px;
    padding: 10px 30px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }
  .google:hover{
    box-shadow: 0 0 4px rgba(0,0,0,0.8);
  }
  .google img{
    width: 20px;
  }
  /* .bi-x{
    position: absolute;
    top: 40px;
    right:100px;
    color: white;
    font-size: 50px;
    cursor: pointer;
  } */