<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
</head>
<body>
    <form action="login.jsp" method="post"> 
      <div class="login" style="width: 320px;">
        <h2>Login</h2><br>
        <div id="google_translate_element"></div><br>
        <div class="input-box">
          <input type="text" id="a" required placeholder="Username" name="u2">
          <i class="bi bi-person-fill"></i>
        </div>
        <div class="input-box">
          <input type="password" placeholder="Password" required id="b" name="p2">
          <i class="bi bi-lock-fill"></i>
        </div>
        <!-- <input type="submit"> -->
        <div class="btn"><button>Signin</button></div>
        <div class="register">
          <p>Don't have account?<a href="register.html">Register</a></p>
        </div>
        <!-- <div class="google">
          <img src="google.png" alt="google">
          <p>Sign in with google</p>
        </div> -->
    </div>
    </form>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
          new google.translate.TranslateElement({
              pageLanguage: 'en',
              includedLanguages: 'en,te',
              layout: google.translate.TranslateElement.InlineLayout.SIMPLE
          }, 'google_translate_element');
      }
    </script>
    <script>
      // Monitor changes in the language selection and store it in local storage
      function setGoogleTranslateLanguage(lang) {
        localStorage.setItem('selectedLanguage', lang);
      }
      
      // Set the language of the page according to the stored language preference
      function applyStoredLanguage() {
        const selectedLang = localStorage.getItem('selectedLanguage');
        if (selectedLang) {
          const selectElement = document.querySelector('.goog-te-combo');
          if (selectElement) {
            selectElement.value = selectedLang;
            selectElement.dispatchEvent(new Event('change'));
          }
        }
      }
      
      // Listen for changes in the Google Translate widget
      document.addEventListener('DOMContentLoaded', function() {
        // Apply the stored language when the page loads
        applyStoredLanguage();
      
      //   Set the language when the user selects a new one
        const translateElement = document.querySelector('.goog-te-combo');
        if (translateElement) {
          translateElement.addEventListener('change', function() {
            const selectedLanguage = translateElement.value;
            setGoogleTranslateLanguage(selectedLanguage);
          });
        }
      });
    </script>
</body>
</html>