<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png">
    <title>Farmer's hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
</head>
<body>
    <div class="navbar">
        <div class="logo"><img src="logo.jpg" alt="Farmer's hub"></div>
        <div class="linebar on-mobile">
            <ul>
                <li><a href="home.html">home</a></li>
                <li class="services"><a class="nav-page" href="#">services &#x25BE</a>
                    <div class="dropdown">
                        <ul>
                            <li><a href="schemes.html">schemes</a></li>
                            <li><a class="nav-page" href="#">prices</a></li>
                            <li><a href="pests.html">pests</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="sign-in"><a href="login.html"><Button>Sign in</Button></a></div>
        </div>

        <i class="bi bi-list" id="list"></i>

    </div>
    <div class="sidebar">
        <ul>
            <li><i class="bi bi-x" id="close"></i></li>
            <li><a href="home.html">home</a></li>
            <li><a href="schemes.html">schemes</a></li>
            <li><a class="nav-page" href="#">prices</a></li>
            <li><a href="pests.html">pests</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="login.html"><Button class="phsign-in">Sign in</Button></a></li>
        </ul>
    </div>
    <br><br><br>
    <h1 style="background: white;padding: 20px;">Prices</h1>

    <div class="d10">
        <priceform>
            <select id="crop" onchange="changemarket()">
                <option>Select Crop</option>
                <option>Black Gram(Minumu)</option>
                <option>Maize(Mokka jonna)</option>
                <option>Paddy(Dhan)</option>
            </select>
            <select>
                <option>Select state</option>
                <option>Andhra pradesh</option>
            </select>                
            <select id="market">
                <option>Select Market</option>
            </select>
            <button type="submit" onclick="changeprice()">Price</button>
        </priceform>
        <div class="d10-1">
            <div class="price-desc">
                <p>As per the present market prices, <b><crop>Black Gram(Minumu)</crop></b> price at <b><market>Tenali</market></b> market</p>
                <table>
                    <tr><td><b>Min : </b></td><td id="min"><b>&#8377; <price>9100</price>.00 / Quintal</b></td></tr>
                    <tr><td><b>Avg : </b></td><td id="avg"><b>&#8377; <price>9200</price>.00 / Quintal</b></td></tr>
                    <tr><td><b>Max : </b></td><td id="max"><b>&#8377; <price>9300</price>.00 / Quintal</b></td></tr>
                </table>
            </div>
            <div class="sell-buy">
                <p>Talk to the dealers and sell your crop as per your requirement an the dealer requirement</p>
                <a href="login.html"><button>&#8377; Sell/Buy</button></a>
            </div>
        </div>
    </div>
    
    <div class="d5">
        <div class="contact">
            <div>
                <p>Contact us if you have any queries and know the deatails about government schemes and accurate mandi prices. Exact pesticides or insecticides for the diceases of th crop</p>
                <a href="contact.html"><btn>Contact us</btn></a>
            </div>
            <img src="cartoon1.png" alt="contact us">
        </div>
        <h1 style="background: white;padding: 20px;">Feedback</h1>
        <div class="contact">
            <img src="feedback.webp" alt="feedback">
            <form>
                <input type="text" placeholder="Enter name"><br>
                <textarea rows="5" cols="70" placeholder="Ur Feedback"></textarea>
                <a href="login.html"><btn>Submit</btn></a>
            </form>
        </div>
    </div>
    <!-- <h2 style="background: rgba(0,0,0,0.7);padding: 20px;color: white;">what our users say about us</h2>
    <div class="d6">
        <div class="roll">
            <div class="feedback-card">
                <div class="img"><img src="farmer1.jpg" alt=""></div>
                <p>I'm impressed with the website's design and layout. It's easy to navigate and find the information I need. I've learned a lot about crop management and pest control.
                </p>
            </div>
            <div class="feedback-card">
                <div class="img"><img src="farmer2.avif" alt=""></div>
                <p>The website has really helped me improve my farming techniques.The community section is also great for connecting with other farmers.</p>
            </div>
            <div class="feedback-card">
                <div class="img"><img src="farmer3.jpg" alt=""></div>
                <p>I'm not very tech-savvy, but the website is easy to use even for me. The language is simple and clear, and the information is relevant to my needs.The website is a great resource for farmers.</p>
            </div>
            <div class="feedback-card">
                <div class="img"><img src="farmer4.webp" alt=""></div>
                <p>I've been using the website for a few months now, and I'm really impressed.The website is a great resource for farmers who want to improve their farming practices.</p>
            </div>
            <div class="feedback-card">
                <div class="img"><img src="farmer5.jpg" alt=""></div>
                <p>"I was surprised by the wealth of information available on the website. I've learned a lot about agricultural marketing and how to increase my income.</p>
            </div>
        </div>
    </div> -->





    <div class="footer">
        <ul class="foot">
            <li><a href="home.html">home</a></li>
            <li><a href="schemes.html">schemes</a></li>
            <li><a class="nav-page" href="#">prices</a></li>
            <li><a href="pests.html">pests</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
        <div class="footer-mid"><div class="line"></div></div>
        <div class="social">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-youtube"></i>
        </div>
    </div>
    <script src="script.js"></script>
</body>    
</html>