<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png">
    <title>Farmer's hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
</head>
<body>
    <div class="navbar">
        <div class="logo"><img src="logo.jpg" alt="Farmer's hub"></div>
        <div class="linebar on-mobile">
            <ul>
                <li><a href="home.html">home</a></li>
                <li class="services"><a class="nav-page" href="#">services &#x25BE</a>
                    <div class="dropdown">
                        <ul>
                            <li><a class="nav-page" href="#">schemes</a></li>
                            <li><a href="prices.html">prices</a></li>
                            <li><a href="pests.html">pests</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="sign-in"><a href="login.html"><Button>Sign in</Button></a></div>
        </div>
        <i class="bi bi-list" id="list"></i>
    </div>
    <div class="sidebar">
        <ul>
            <li><i class="bi bi-x" id="close"></i></li>
            <li><a href="home.html">home</a></li>
            <li><a class="nav-page" href="#">schemes</a></li>
            <li><a href="prices.html">prices</a></li>
            <li><a href="pests.html">pests</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="login.html"><Button class="phsign-in">Sign in</Button></a></li>
        </ul>
    </div>
    <br><br><br>
    <h1 style="background: white;padding: 20px;">Schemes</h1>
    <div class="d4">
        <div class="scheme-card">
            <img src="pmksy.jpg" alt="image not found">
            <p>Pradhan Mantri Krishi Sinchayee Yojana (PMKSY)</p>
            <a href="https://www.myscheme.gov.in/schemes/pmksypdmc" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="shc.jpg" alt="image not found">
            <p>RKVY Soil Health and Fertility - Soil Health Card Scheme</p>
            <a href="https://www.myscheme.gov.in/schemes/rkvyshfshc" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="rakvy.jpg" alt="image not found">
            <p>Rashtriya Krishi Vikas Yojana (RKVY)</p>
            <a href="https://www.myscheme.gov.in/schemes/rkvy" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="nais.jpg" alt="image not found">
            <p>National Agriculture Insurance Scheme (NAIS)</p>
            <a href="https://www.myscheme.gov.in/schemes/nais" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="ae.png" alt="image not found">
            <p>Agricultural Extension Scheme</p>
            <a href="https://www.myscheme.gov.in/schemes/ae" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="pmksn.jpg" alt="image not found">
            <p>Pradhan Mantri Kisan Samman Nidhi (PM-KISAN)</p>
            <a href="https://www.myscheme.gov.in/schemes/pm-kisan" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="isacs.jpg" alt="image not found">
            <p>Integrated Scheme of Agriculture Cooperation (ISAC)</p>
            <a href="https://www.myscheme.gov.in/schemes/isac" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="pkvy.png" alt="image not found">
            <p>Paramparagat Krishi Vikas Yojana
            </p>
            <a href="https://www.myscheme.gov.in/schemes/pkvy" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="nam.jpg" alt="image not found">
            <p>National Agriculture Market
            </p>
            <a href="https://www.myscheme.gov.in/schemes/e-nam" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="pmgay.jpg" alt="image not found">
            <p>Pradhan Mantri Gramin Awaas Yojana (PMGAY)</p>
            <a href="https://www.myscheme.gov.in/schemes/pmay-g" target="f"><button>Learn more</button></a>
        </div>
        <!-- <div class="scheme-card">
            <img src="nwdpra.webp" alt="image not found">
            <p>National Watershed Development Project for Rainfed Areas (NWDPRA)</p>
            <a href="https://agriculturemizoram.nic.in/pages/nwdpra.html" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="pmkmy.webp" alt="image not found">
            <p>Pradhan Mantri Kisan Mandhan Yojana (PM-KMY)</p>
            <a href="https://www.drishtiias.com/daily-updates/daily-news-analysis/pradhan-mantri-kisan-maan-dhan-yojana-1" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="nmsa.jpg" alt="image not found">
            <p>National Mission for Sustainable Agriculture (NMSA)</p>
            <a href="https://nmsa.dac.gov.in/" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="pmaasha.jpeg" alt="image not found">
            <p>Pradhan Mantri Annadata Aay Sanrakshan Abhiyan (PM-AASHA)</p>
            <a href="https://www.india.gov.in/spotlight/pradhan-mantri-annadata-aay-sanrakshan-abhiyan-pm-aasha" target="f"><button>Learn more</button></a>
        </div> -->
        <div class="scheme-card">
            <img src="nmnf.jpg" alt="image not found">
            <p>National Mission on Natural Farming Scheme</p>
            <a href="https://www.myscheme.gov.in/schemes/nmnf" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="kcc.jpg" alt="image not found">
            <p>Kisan credit card Scheme</p>
            <a href="https://www.myscheme.gov.in/schemes/kcc" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="ami.webp" alt="image not found">
            <p>Agricultural Marketing Infrastructure Scheme</p>
            <a href="https://www.myscheme.gov.in/schemes/ami" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="nfsm.png" alt="image not found">
            <p>National Food Security Mission NFSM Scheme</p>
            <a href="https://www.myscheme.gov.in/schemes/nfsmcss" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="smam.webp" alt="image not found">
            <p>Sub-mission On Agriculture Mechanization Scheme</p>
            <a href="https://www.myscheme.gov.in/schemes/smam" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="acrkvy.webp" alt="image not found">
            <p>Agroforestry component under RKVY Scheme</p>
            <a href="https://www.myscheme.gov.in/schemes/agroforestry" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="cpi.png" alt="image not found">
            <p>Coconut Palm Insurance Scheme
            </p>
            <a href="https://www.myscheme.gov.in/schemes/cpis" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="nmeop.jpg" alt="image not found">
            <p>National Mission on Edible Oils- Oil Palm</p>
            <a href="https://www.myscheme.gov.in/schemes/nmeo-op" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="ae.png" alt="image not found">
            <p>Agricultural Extension Scheme</p>
            <a href="https://www.myscheme.gov.in/schemes/ae" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="rad.webp" alt="image not found">
            <p>Rainfed Area Development Scheme</p>
            <a href="https://www.myscheme.gov.in/schemes/rad" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="nbm.jpg" alt="image not found">
            <p>National Bamboo Mission</p>
            <a href="https://www.myscheme.gov.in/schemes/nbm" target="f"><button>Learn more</button></a>
        </div>
        <div class="scheme-card">
            <img src="pmfby.png" alt="image not found">
            <p>Pradhan Mantri Fasal Bima Yojna</p>
            <a href="https://www.myscheme.gov.in/schemes/pmfby" target="f"><button>Learn more</button></a>
        </div>
    </div>
    <div class="d5">
        <div class="contact">
            <div>
                <p>Contact us if you have any queries and know the deatails about government schemes and accurate mandi prices. Exact pesticides or insecticides for the diceases of th crop</p>
                <a href="contact.html"><btn>Contact us</btn></a>
            </div>
            <img src="cartoon1.png" alt="contact us">
        </div>
        <h1 style="background: white;padding: 20px;">Feedback</h1>
        <div class="contact">
            <img src="feedback.webp" alt="feedback">
            <form>
                <input type="text" placeholder="Enter name"><br>
                <textarea rows="5" cols="70" placeholder="Ur Feedback"></textarea>
                <a href="login.html"><btn>Submit</btn></a>
            </form>
        </div>
    </div>
    <!-- <h2 style="background: rgba(0,0,0,0.7);padding: 20px;color: white;">what our users say about us</h2>
    <div class="d6">
        <div class="roll">
            <div class="feedback-card">
                <div class="img"><img src="farmer1.jpg" alt=""></div>
                <p>I'm impressed with the website's design and layout. It's easy to navigate and find the information I need. I've learned a lot about crop management and pest control.
                </p>
            </div>
            <div class="feedback-card">
                <div class="img"><img src="farmer2.avif" alt=""></div>
                <p>The website has really helped me improve my farming techniques.The community section is also great for connecting with other farmers.</p>
            </div>
            <div class="feedback-card">
                <div class="img"><img src="farmer3.jpg" alt=""></div>
                <p>I'm not very tech-savvy, but the website is easy to use even for me. The language is simple and clear, and the information is relevant to my needs.The website is a great resource for farmers.</p>
            </div>
            <div class="feedback-card">
                <div class="img"><img src="farmer4.webp" alt=""></div>
                <p>I've been using the website for a few months now, and I'm really impressed.The website is a great resource for farmers who want to improve their farming practices.</p>
            </div>
            <div class="feedback-card">
                <div class="img"><img src="farmer5.jpg" alt=""></div>
                <p>"I was surprised by the wealth of information available on the website. I've learned a lot about agricultural marketing and how to increase my income.</p>
            </div>
        </div>
    </div> -->





    <div class="footer">
        <ul class="foot">
            <li><a href="home.html">home</a></li>
            <li><a class="nav-page" href="#">schemes</a></li>
            <li><a href="prices.html">prices</a></li>
            <li><a href="pests.html">pests</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
        <div class="footer-mid"><div class="line"></div></div>
        <div class="social">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-youtube"></i>
        </div>
    </div>
    <script src="script.js"></script>
</body>    
</html>